#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade 0.6.2 on Mon Aug 11 15:40:32 2008

import wx

# begin wxGlade: extracode
# end wxGlade



class MyAscore(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyAscore.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.lb1 = wx.StaticText(self, -1, "Binomial Calculator by JA", style=wx.ALIGN_CENTRE)
        self.lb21 = wx.StaticText(self, -1, "HITS_1")
        self.tc_hit1 = wx.TextCtrl(self, -1, "")
        self.lb22 = wx.StaticText(self, -1, "HITS_2")
        self.tc_hit2 = wx.TextCtrl(self, -1, "")
        self.lb4 = wx.StaticText(self, -1, "TRIALS")
        self.tc_tr = wx.TextCtrl(self, -1, "")
        self.lb31 = wx.StaticText(self, -1, "LEVEL")
        self.tc_lv = wx.TextCtrl(self, -1, "")
        self.lb32 = wx.StaticText(self, -1, "IONS")
        self.tc_io = wx.TextCtrl(self, -1, "")
        self.chk_auto = wx.CheckBox(self, -1, "auto")
        self.lb5 = wx.StaticText(self, -1, "PROB")
        self.tc_pr = wx.TextCtrl(self, -1, "")
        self.lb6 = wx.StaticText(self, -1, "RESULTS", style=wx.ALIGN_CENTRE)
        self.lb71 = wx.StaticText(self, -1, "BIN PROB_1")
        self.tc_bp1 = wx.TextCtrl(self, -1, "")
        self.lb72 = wx.StaticText(self, -1, "BIN PROB_2")
        self.tc_bp2 = wx.TextCtrl(self, -1, "")
        self.lb81 = wx.StaticText(self, -1, "SCORE_1")
        self.tc_sc1 = wx.TextCtrl(self, -1, "")
        self.lb82 = wx.StaticText(self, -1, "SCORE_2")
        self.tc_sc2 = wx.TextCtrl(self, -1, "")
        self.lb9 = wx.StaticText(self, -1, "ASCORE")
        self.tc_asc = wx.TextCtrl(self, -1, "")
        self.bt_run = wx.Button(self, -1, "CALCULA")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyAscore.__set_properties
        self.SetTitle("CALCASCORE 1.0")
        self.SetSize((311, 271))
        self.SetBackgroundColour(wx.Colour(0, 127, 255))
        self.lb1.SetBackgroundColour(wx.Colour(0, 255, 0))
        self.lb21.SetBackgroundColour(wx.Colour(0, 255, 255))
        self.lb22.SetBackgroundColour(wx.Colour(0, 255, 255))
        self.lb4.SetBackgroundColour(wx.Colour(0, 255, 255))
        self.lb31.SetBackgroundColour(wx.Colour(0, 255, 255))
        self.lb32.SetBackgroundColour(wx.Colour(0, 255, 255))
        self.lb5.SetBackgroundColour(wx.Colour(0, 255, 255))
        self.lb6.SetBackgroundColour(wx.Colour(0, 255, 0))
        self.lb71.SetBackgroundColour(wx.Colour(0, 255, 255))
        self.lb72.SetBackgroundColour(wx.Colour(0, 255, 255))
        self.lb81.SetBackgroundColour(wx.Colour(0, 255, 255))
        self.lb82.SetBackgroundColour(wx.Colour(0, 255, 255))
        self.lb9.SetBackgroundColour(wx.Colour(255, 0, 0))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyAscore.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_16 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_15 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_15_copy = wx.BoxSizer(wx.HORIZONTAL)
        sizer_14 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_12 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_13 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_11 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1.Add(self.lb1, 0, wx.EXPAND, 0)
        sizer_11.Add(self.lb21, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_11.Add(self.tc_hit1, 1, wx.ALL, 2)
        sizer_11.Add(self.lb22, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_11.Add(self.tc_hit2, 1, wx.ALL, 2)
        sizer_1.Add(sizer_11, 0, wx.EXPAND, 0)
        sizer_13.Add(self.lb4, 1, wx.ALL, 4)
        sizer_13.Add(self.tc_tr, 1, wx.ALL, 2)
        sizer_1.Add(sizer_13, 0, wx.EXPAND, 0)
        sizer_12.Add(self.lb31, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_12.Add(self.tc_lv, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 2)
        sizer_12.Add(self.lb32, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_12.Add(self.tc_io, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 2)
        sizer_12.Add(self.chk_auto, 0, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 2)
        sizer_1.Add(sizer_12, 0, wx.EXPAND, 0)
        sizer_14.Add(self.lb5, 1, wx.ALL, 4)
        sizer_14.Add(self.tc_pr, 1, wx.ALL, 2)
        sizer_1.Add(sizer_14, 0, wx.EXPAND, 0)
        sizer_1.Add(self.lb6, 0, wx.EXPAND, 0)
        sizer_15_copy.Add(self.lb71, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_15_copy.Add(self.tc_bp1, 1, wx.ALL, 2)
        sizer_15_copy.Add(self.lb72, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_15_copy.Add(self.tc_bp2, 1, wx.ALL, 2)
        sizer_1.Add(sizer_15_copy, 0, wx.EXPAND, 0)
        sizer_15.Add(self.lb81, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_15.Add(self.tc_sc1, 1, wx.ALL, 2)
        sizer_15.Add(self.lb82, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_15.Add(self.tc_sc2, 1, wx.ALL, 2)
        sizer_1.Add(sizer_15, 0, wx.EXPAND, 0)
        sizer_16.Add(self.lb9, 1, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_16.Add(self.tc_asc, 1, wx.ALL, 2)
        sizer_1.Add(sizer_16, 0, wx.EXPAND, 0)
        sizer_1.Add(self.bt_run, 0, wx.ALL|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 6)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

# end of class MyAscore


if __name__ == "__main__":
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    Ascore = MyAscore(None, -1, "")
    app.SetTopWindow(Ascore)
    Ascore.Show()
    app.MainLoop()
